<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us - Wanderlust Voyages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <nav>
                <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                    <li><a href="tasks.html">Tasks</a></li>
                </ul>
            </nav>

            <main class="services">
                <section class="registration-container">
                    <h1>Register</h1>

                    <form class="registration" method="post" name="registration">
                        <div class="input-label">Enter username</div>
                        <input type="text" name="username" placeholder="Enter username">
                        <div class="error"></div>

                        <div class="input-label">Enter email</div>
                        <input type="text" name="email" placeholder="Enter email">
                        <div class="error"></div>

                        <div class="input-label">Enter password</div>
                        <input type="password" name="password" placeholder="Enter password">
                        <div class="error"></div>

                        <div class="input-label">Enter password again</div>
                        <input type="password" name="confirm-password" placeholder="Enter password again">
                        <div class="error"></div>

                        <button type="submit">Register</button>
                    </form>
                </section>
            </main>

            <footer>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li ><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
                <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
            </footer>
        </div>
    </body>
    <script src="registration.js"></script>
</html>